<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博文尚美</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header id="head" class="container-fluid">
        <div class="container">
            <div class="l logo"></div>
            <ul class="r">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">PROTFOLIO</a>
                </li>
                <li>
                    <a href="#">SERVICE</a>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="lunbo" class="container-fluid">
        <ul class="banner-list">
             <li class="active" style="background-image: url(./images/20141118105318954.jpg);">
                <a href="#"></a>
             </li>
            <li style="background-image: url(./images/20141118105240603.jpg);">
                <a href="#"></a>
             </li>
            
             <li style="background-image: url(./images/20141118105423471.jpg);">
                <a href="#"></a>
             </li>
             <li style="background-image: url(./images/20141118105500969.jpg);">
                <a href="#"></a>
             </li>
        </ul>
        <ol class="dot">
            <li>
                <a href="#"></a>
            </li>
            <li class="active">
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
        </ol>
    </div>
    <div id="service" class="container clear">
        <div class="service-banner">
            <h2>服务范围</h2>
            <p style="color: #9f9f9f;font-size: 12px;margin-top: 8px;">OUR SERVICES</p>
        </div>
        <ul>
            <li>
                <div class="service-list"></div>
                <h2>1.WEB DESIGN</h2>
                <P>
                    企业品牌网站设计/手机网站制作
                    <br/>
                    动画网站创意设计
                </P>
            </li>
            <li>
                <div class="service-list"></div>
                <h2 style="margin: 32px 0 20px 0;">2.GRAPHIC DESIGN</h2>
                <P style="font-size: 12px; color: #7a7a7a;text-align: center;">
                    标志LOGO设计/产品宣传册设计
                    <br/>
                    企业广告/海报设计
                </P>
            </li>
            <li>
                <div class="service-list"></div>
                <h2>1.E-BUSINESS PLAN</h2>
                <P>
                    淘宝/天猫装修设计及运营推广
                    <br/>
                    企业微博、微信营销
                </P>
            </li>
            <li>
                <div class="service-list"></div>
                <h2>1.MAILBOXAGENTS</h2>
                <p>
                    腾讯/网易企业邮箱品牌代理
                    <br/>
                    个性化邮箱定制开发
                </P>
            </li>
        </ul>
    </div>
    <div id="case" class="container-fluid">
        <div class="container">
            <div class="case-banner">
                <h2>{客户案例}</h2>
                <p style="color: #9f9f9f;font-size: 12px;margin-top: 12px;">
                    with the best professional technology,to design the best innovative web site
                </p>
            </div>
            <ul class="case-list">
                <li>
                    <a href="#"><img src="./images/yanjing_1.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/yanjing_2.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/yanjing_3.jpg" alt=""></a>
                </li>
            </ul>
            <div class="case-btn">
                VIEW MORE
            </div>
        </div>
    </div>
    <div id="news" class="container">
        <div class="service-banner">
            <h2>最新资讯</h2>
            <p style="color: #9f9f9f;font-size: 12px;margin-top: 8px;">THE LATEST NEWS</p>
        </div>
        <div class="news-list clear">
            <div class="newsImg l" style="width: 235px;height: 196px;">
                <img style="width: 100%;height: 100%;" src="./images/xs1.jpg" alt="">
            </div>
            <ul class="r">
                <li>
                    <div class="time-list l">
                        <span style="color: #66c5b4;font-size: 28px;">06</span>
                        <br />
                        <span style="color: #b0b0b0;">Jan</span>
                    </div>
                    <div class="miaoshu r">
                        <h3>网站排名进入前三的技巧说明</h3>
                        <p>很多客户都会很纳闷为什么自己的网站老是优化不到搜索引擎
                            首页更不用说进入首页前三了。那么网站优...</p>
                    </div>
                </li>
                <li>
                    <div class="time-list l">
                        <span style="color: #66c5b4;font-size: 28px;">07</span>
                        <br />
                        <span style="color: #b0b0b0;">Jan</span>
                    </div>
                    <div class="miaoshu r">
                        <h3>网站排名进入前三的技巧说明</h3>
                        <p>很多客户都会很纳闷为什么自己的网站老是优化不到搜索引擎
                            首页更不用说进入首页前三了。那么网站优...</p>
                    </div>
                </li>
                <li>
                    <div class="time-list l">
                        <span style="color: #66c5b4;font-size: 28px;">08</span>
                        <br />
                        <span style="color: #b0b0b0;">Jan</span>
                    </div>
                    <div class="miaoshu r">
                        <h3>网站排名进入前三的技巧说明</h3>
                        <p>很多客户都会很纳闷为什么自己的网站老是优化不到搜索引擎
                            首页更不用说进入首页前三了。那么网站优...</p>
                    </div>
                </li>
                <li>
                    <div class="time-list l">
                        <span style="color: #66c5b4;font-size: 28px;">09</span>
                        <br />
                        <span style="color: #b0b0b0;">Jan</span>
                    </div>
                    <div class="miaoshu r">
                        <h3>网站排名进入前三的技巧说明</h3>
                        <p>很多客户都会很纳闷为什么自己的网站老是优化不到搜索引擎
                            首页更不用说进入首页前三了。那么网站优...</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="foot">
        <div class="container">
            <p class="l">
                Copyright 2006-2014 Bowenshangmei Culture All Right Reserved
            </p>
            <ul class="r">
                <li>
                    <a href="#">Home</a> 
                </li>
                <li>
                    <a href="#">About</a> 
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a style="border-right: none;" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>